<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225C6E"
    tools:context=".cadastropedido">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtResponsavel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Reponsavel"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtQuantidade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Quantidade"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTamanho"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Tamanho"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnComponentes"
                android:layout_width="328dp"
                android:layout_height="52dp"
                android:backgroundTint="#91D6EC" />

            <Button
                android:id="@+id/btnAdicionarComponentes"
                style="@style/Widget.Material3.Button"
                android:layout_width="77dp"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:width="60dp"
                android:textAlignment="center"
                android:textStyle="italic"
                app:backgroundTint="#65ED4D"

                app:cornerRadius="100dp"
                app:icon="@mipmap/add"
                app:iconPadding="0dp"
                app:iconSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnUsuario"
                android:layout_width="328dp"
                android:layout_height="51dp"
                android:backgroundTint="#91D6EC" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#91D6EC" />

            <Button
                android:id="@+id/btnAdicionarClientes"
                style="@style/Widget.Material3.Button"
                android:layout_width="77dp"

                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:width="60dp"
                android:textAlignment="center"
                android:textStyle="italic"

                app:backgroundTint="#65ED4D"
                app:cornerRadius="100dp"
                app:icon="@mipmap/add"
                app:iconPadding="0dp"
                app:iconSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastrarPedido"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="Cadastrar"

                app:backgroundTint="#FF3995B2" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="204dp"
                android:layout_height="wrap_content"

                android:backgroundTint="#FF3995B2"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>